
<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>
  * {
    box-sizing: border-box;
  }

  .strips {
    min-height: 100vh;
    text-align: center;
    overflow: hidden;
    color: white;
  }
  .strips__strip {
    will-change: width, left, z-index, height;
    position: absolute;
    width: 33%;
    min-height: 100vh;
    overflow: hidden;
    cursor: pointer;
    -webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }
  .strips__strip:nth-child(1) {
    left: 0;
  }
  .strips__strip:nth-child(2) {
    left: 33vw;
  }
  .strips__strip:nth-child(3) {
    left: 66vw;
  }
  .strips__strip:nth-child(1) .strip__content {
    background: #244F75;
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
    -webkit-animation-name: strip1;
            animation-name: strip1;
    -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
  }
  .strips__strip:nth-child(2) .strip__content {
    background: #60BFBF;
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
    -webkit-animation-name: strip2;
            animation-name: strip2;
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
  }
  .strips__strip:nth-child(3) .strip__content {
    background: #8C4B7E;
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
    -webkit-animation-name: strip3;
            animation-name: strip3;
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
  }
  @media screen and (max-width: 760px) {
    .strips__strip {
      min-height: 20vh;
    }
    .strips__strip:nth-child(1) {
      top: 0;
      left: 0;
      width: 100%;
    }
    .strips__strip:nth-child(2) {
      top: 20vh;
      left: 0;
      width: 100%;
    }
    .strips__strip:nth-child(3) {
      top: 40vh;
      left: 0;
      width: 100%;
    }
    .strips__strip:nth-child(4) {
      top: 60vh;
      left: 0;
      width: 100%;
    }
    .strips__strip:nth-child(5) {
      top: 80vh;
      left: 0;
      width: 100%;
    }
  }
  .strips .strip__content {
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
            animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
            align-items: center;
    -webkit-box-pack: center;
            justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-decoration: none;
  }
  .strips .strip__content:hover:before {
    -webkit-transform: skew(-30deg) scale(3) translate(0, 0);
            transform: skew(-30deg) scale(3) translate(0, 0);
    opacity: 0.1;
  }
  .strips .strip__content:before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    opacity: 0.05;
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-transform: skew(-30deg) scaleY(1) translate(0, 0);
            transform: skew(-30deg) scaleY(1) translate(0, 0);
    -webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }
  .strips .strip__inner-text {
    will-change: transform, opacity;
    position: absolute;
    z-index: 5;
    top: 50%;
    left: 50%;
    width: 70%;
    -webkit-transform: translate(-50%, -50%) scale(0.5);
            transform: translate(-50%, -50%) scale(0.5);
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }
  .strips__strip--expanded {
    width: 100%;
    top: 0 !important;
    left: 0 !important;
    z-index: 3;
    cursor: default;
  }
  @media screen and (max-width: 760px) {
    .strips__strip--expanded {
      min-height: 100vh;
    }
  }
  .strips__strip--expanded .strip__content:hover:before {
    -webkit-transform: skew(-30deg) scale(1) translate(0, 0);
            transform: skew(-30deg) scale(1) translate(0, 0);
    opacity: 0.05;
  }
  .strips__strip--expanded .strip__title {
    opacity: 0;
  }
  .strips__strip--expanded .strip__inner-text {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
  }

  .strip__title {
    display: block;
    margin: 0;
    position: relative;
    z-index: 2;
    width: 100%;
    font-size: 3.5vw;
    color: white;
    -webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }
  @media screen and (max-width: 760px) {
    .strip__title {
      font-size: 28px;
    }
  }

  .strip__close {
    position: absolute;
    right: 3vw;
    top: 3vw;
    opacity: 0;
    z-index: 10;
    -webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    cursor: pointer;
    -webkit-transition-delay: 0.5s;
            transition-delay: 0.5s;
  }
  .strip__close--show {
    opacity: 1;
  }

  @-webkit-keyframes strip1 {
    0% {
      -webkit-transform: translate3d(-100%, 0, 0);
              transform: translate3d(-100%, 0, 0);
    }
    100% {
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
  }

  @keyframes strip1 {
    0% {
      -webkit-transform: translate3d(-100%, 0, 0);
              transform: translate3d(-100%, 0, 0);
    }
    100% {
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
  }
  @-webkit-keyframes strip2 {
    0% {
      -webkit-transform: translate3d(0, 100%, 0);
              transform: translate3d(0, 100%, 0);
    }
    100% {
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
  }
  @keyframes strip2 {
    0% {
      -webkit-transform: translate3d(0, 100%, 0);
              transform: translate3d(0, 100%, 0);
    }
    100% {
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
  }
  @-webkit-keyframes strip3 {
    0% {
      -webkit-transform: translate3d(0, -100%, 0);
              transform: translate3d(0, -100%, 0);
    }
    100% {
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
  }
  @keyframes strip3 {
    0% {
      -webkit-transform: translate3d(0, -100%, 0);
              transform: translate3d(0, -100%, 0);
    }
    100% {
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
  }
  @-webkit-keyframes strip4 {
    0% {
      -webkit-transform: translate3d(0, 100%, 0);
              transform: translate3d(0, 100%, 0);
    }
    100% {
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
  }
  @keyframes strip4 {
    0% {
      -webkit-transform: translate3d(0, 100%, 0);
              transform: translate3d(0, 100%, 0);
    }
    100% {
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
  }
  @-webkit-keyframes strip5 {
    0% {
      -webkit-transform: translate3d(100%, 0, 0);
              transform: translate3d(100%, 0, 0);
    }
    100% {
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
  }
  @keyframes strip5 {
    0% {
      -webkit-transform: translate3d(100%, 0, 0);
              transform: translate3d(100%, 0, 0);
    }
    100% {
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
  }
  /* Demo purposes */
  body {
    font-family: 'Oswald';
    -webkit-font-smoothing: antialiased;
    text-rendering: geometricPrecision;
    line-height: 1.5;
  }

  h1, h2 {
    font-weight: 300;
  }

  .fa {
    font-size: 30px;
    color: white;
  }

  h2 {
    font-size: 36px;
    margin: 0 0 16px;
  }

  p {
    margin: 0 0 16px;
  }
</style>

<body translate="no">
  <section class="strips">
    <article class="strips__strip">
      <div class="strip__content">
        <h1 class="strip__title" data-name="Lorem">О себе</h1>
        <div class="strip__inner-text">
      </div>
    </article>
    <article class="strips__strip">
      <div class="strip__content">
        <h1 class="strip__title" data-name="Dolor">Предметы</h1>
        <div class="strip__inner-text">
        </div>
      </div>
    </article>
    <article class="strips__strip">
      <div class="strip__content">
        <h1 class="strip__title" data-name="Amet">Тетрис</h1>
        <div class="strip__inner-text">
          <canvas style = "border: 1px solid white" width="320" height="640" id="game"></canvas>
            <script>
    function getRandomInt(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);

      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function generateSequence() {
      const sequence = ['I', 'J', 'L', 'O', 'S', 'T', 'Z'];

      while (sequence.length) {
        const rand = getRandomInt(0, sequence.length - 1);
        const name = sequence.splice(rand, 1)[0];
        tetrominoSequence.push(name);
      }
    }


    function getNextTetromino() {
      if (tetrominoSequence.length === 0) {
        generateSequence();
      }

      const name = tetrominoSequence.pop();
      const matrix = tetrominos[name];

      // I and O start centered, all others start in left-middle
      const col = playfield[0].length / 2 - Math.ceil(matrix[0].length / 2);

      // I starts on row 21 (-1), all others start on row 22 (-2)
      const row = name === 'I' ? -1 : -2;

      return {
        name: name,
        matrix: matrix,
        row: row,
        col: col
      };
    }

    function rotate(matrix) {
      const N = matrix.length - 1;
      const result = matrix.map((row, i) =>
        row.map((val, j) => matrix[N - j][i])
      );

      return result;
    }


    function isValidMove(matrix, cellRow, cellCol) {
      for (let row = 0; row < matrix.length; row++) {
        for (let col = 0; col < matrix[row].length; col++) {
          if (matrix[row][col] && (
              // outside the game bounds
              cellCol + col < 0 ||
              cellCol + col >= playfield[0].length ||
              cellRow + row >= playfield.length ||
              // collides with another piece
              playfield[cellRow + row][cellCol + col])
            ) {
            return false;
          }
        }
      }

      return true;
    }


    function placeTetromino() {
      for (let row = 0; row < tetromino.matrix.length; row++) {
        for (let col = 0; col < tetromino.matrix[row].length; col++) {
          if (tetromino.matrix[row][col]) {

            // game over if piece has any part offscreen
            if (tetromino.row + row < 0) {
              return showGameOver();
            }

            playfield[tetromino.row + row][tetromino.col + col] = tetromino.name;
          }
        }
      }

      // check for line clears starting from the bottom and working our way up
      for (let row = playfield.length - 1; row >= 0; ) {
        if (playfield[row].every(cell => !!cell)) {

          // drop every row above this one
          for (let r = row; r >= 0; r--) {
            for (let c = 0; c < playfield[r].length; c++) {
              playfield[r][c] = playfield[r-1][c];
            }
          }
        }
        else {
          row--;
        }
      }

      tetromino = getNextTetromino();
    }

    function showGameOver() {
      cancelAnimationFrame(rAF);
      gameOver = true;

      context.fillStyle = 'black';
      context.globalAlpha = 0.75;
      context.fillRect(0, canvas.height / 2 - 30, canvas.width, 60);

      context.globalAlpha = 1;
      context.fillStyle = 'white';
      context.font = '36px monospace';
      context.textAlign = 'center';
      context.textBaseline = 'middle';
      context.fillText('Ты проиграл!', canvas.width / 2, canvas.height / 2);
    }

    const canvas = document.getElementById('game');
    const context = canvas.getContext('2d');
    const grid = 32;
    const tetrominoSequence = [];


    const playfield = [];

    for (let row = -2; row < 20; row++) {
      playfield[row] = [];

      for (let col = 0; col < 10; col++) {
        playfield[row][col] = 0;
      }
    }


    const tetrominos = {
      'I': [
        [0,0,0,0],
        [1,1,1,1],
        [0,0,0,0],
        [0,0,0,0]
      ],
      'J': [
        [1,0,0],
        [1,1,1],
        [0,0,0],
      ],
      'L': [
        [0,0,1],
        [1,1,1],
        [0,0,0],
      ],
      'O': [
        [1,1],
        [1,1],
      ],
      'S': [
        [0,1,1],
        [1,1,0],
        [0,0,0],
      ],
      'Z': [
        [1,1,0],
        [0,1,1],
        [0,0,0],
      ],
      'T': [
        [0,1,0],
        [1,1,1],
        [0,0,0],
      ]
    };


    const colors = {
      'I': 'cyan',
      'O': 'yellow',
      'T': 'purple',
      'S': 'green',
      'Z': 'red',
      'J': 'blue',
      'L': 'orange'
    };

    let count = 0;
    let tetromino = getNextTetromino();
    let rAF = null;
    let gameOver = false;


    function loop() {
      rAF = requestAnimationFrame(loop);
      context.clearRect(0,0,canvas.width,canvas.height);

      for (let row = 0; row < 20; row++) {
        for (let col = 0; col < 10; col++) {
          if (playfield[row][col]) {
            const name = playfield[row][col];
            context.fillStyle = colors[name];

            context.fillRect(col * grid, row * grid, grid-1, grid-1);
          }
        }
      }

      if (tetromino) {

        if (++count > 35) {
          tetromino.row++;
          count = 0;

          if (!isValidMove(tetromino.matrix, tetromino.row, tetromino.col)) {
            tetromino.row--;
            placeTetromino();
          }
        }

        context.fillStyle = colors[tetromino.name];

        for (let row = 0; row < tetromino.matrix.length; row++) {
          for (let col = 0; col < tetromino.matrix[row].length; col++) {
            if (tetromino.matrix[row][col]) {

              context.fillRect((tetromino.col + col) * grid, (tetromino.row + row) * grid, grid-1, grid-1);
            }
          }
        }
      }
    }

    document.addEventListener('keydown', function(e) {
      if (gameOver) return;

      // left and right arrow keys (move)
      if (e.which === 37 || e.which === 39) {
        const col = e.which === 37
          ? tetromino.col - 1
          : tetromino.col + 1;

        if (isValidMove(tetromino.matrix, tetromino.row, col)) {
          tetromino.col = col;
        }
      }

      // up arrow key (rotate)
      if (e.which === 38) {
        const matrix = rotate(tetromino.matrix);
        if (isValidMove(matrix, tetromino.row, tetromino.col)) {
          tetromino.matrix = matrix;
        }
      }

      // down arrow key (drop)
      if(e.which === 40) {
        const row = tetromino.row + 1;

        if (!isValidMove(tetromino.matrix, row, tetromino.col)) {
          tetromino.row = row - 1;

          placeTetromino();
          return;
        }

        tetromino.row = row;
      }
    });

    rAF = requestAnimationFrame(loop);
  </script>

        </div>
      </div>
    </article>
    <i class="fa fa-close strip__close"></i>
  </section>
  <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script id="rendered-js">
    var Expand = function () {
      var tile = $('.strips__strip');
      var tileLink = $('.strips__strip > .strip__content');
      var tileText = tileLink.find('.strip__inner-text');
      var stripClose = $('.strip__close');

      var expanded = false;

      var open = function () {

        var tile = $(this).parent();

        if (!expanded) {
          tile.addClass('strips__strip--expanded');
          // add delay to inner text
          tileText.css('transition', 'all .5s .3s cubic-bezier(0.23, 1, 0.32, 1)');
          stripClose.addClass('strip__close--show');
          stripClose.css('transition', 'all .6s 1s cubic-bezier(0.23, 1, 0.32, 1)');
          expanded = true;
        }
      };

      var close = function () {
        if (expanded) {
          tile.removeClass('strips__strip--expanded');
          // remove delay from inner text
          tileText.css('transition', 'all 0.15s 0 cubic-bezier(0.23, 1, 0.32, 1)');
          stripClose.removeClass('strip__close--show');
          stripClose.css('transition', 'all 0.2s 0s cubic-bezier(0.23, 1, 0.32, 1)');
          expanded = false;
        }
      };

      var bindActions = function () {
        tileLink.on('click', open);
        stripClose.on('click', close);
      };

      var init = function () {
        bindActions();
      };

      return {
        init: init };


    }();
    Expand.init();
  </script>


</body></html>
